PORT=3002
BROWSER=none
REACT_APP_WEBSITE_NAME=local ejercicio-react

/*

What other .env files can be used?

.env: Default.
.env.local: Local overrides. This file is loaded for all environments except test.
.env.development, .env.test, .env.production: Environment-specific settings.
.env.development.local, .env.test.local, .env.production.local: Local overrides of environment-specific settings.

Poner variables de uso comun acá segun se explica en esta documentación

https://create-react-app.dev/docs/adding-custom-environment-variables/
*/